#BlueJ class context
comment0.target=Cartas2
comment0.text=\r\n\ Genera\ los\ valores\ bases\ de\ cada\ carta.\r\n\ \r\n\ @author\ Esteban\ Porras\ Herrera\ C06044\r\n\ @version\ 15/5/2021\r\n
comment1.params=
comment1.target=Cartas2()
comment2.params=letra\ numero
comment2.target=Cartas2(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ principal\ de\ la\ clase\ Cartas2\r\n\ \r\n\ @param\ letra\ inicializa\ el\ atributo\ letra.\r\n\ @param\ numero\ inicializa\ el\ atributo\ numero.\r\n
comment3.params=l
comment3.target=void\ setLetra(java.lang.String)
comment3.text=\r\n\ Establece\ el\ valor\ del\ atributo\ letra.\r\n\ \r\n\ @param\ l\ asigna\ el\ valor\ de\ la\ letra\ de\ la\ carta.\r\n
comment4.params=
comment4.target=java.lang.String\ getLetra()
comment4.text=\r\n\ @return\ Retorna\ el\ valor\ del\ atributo\ letra.\r\n
comment5.params=n
comment5.target=void\ setNumero(int)
comment5.text=\r\n\ Establece\ el\ valor\ del\ atributo\ numero;\r\n\ \r\n\ @param\ n\ asigna\ el\ valor\ del\ numero\ de\ la\ carta.\r\n
comment6.params=
comment6.target=int\ getNumero()
comment6.text=\r\n\ @return\ Retorna\ el\ valor\ del\ atributo\ numero.\r\n
comment7.params=
comment7.target=java.lang.String\ darCarta()
comment7.text=\r\n\ @return\ \ Entrega\ los\ datos\ de\ la\ carta\r\n
numComments=8
