#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Genera\ los\ valores\ bases\ de\ cada\ jugador.\r\n\ \r\n\ @author\ Esteban\ Porras\ Herrera\ C06044\r\n\ @version\ 16/6/2021\r\n
comment1.params=
comment1.target=Jugador()
comment1.text=\r\n\ Constructor\ secundario\ de\ la\ clase\ Jugador.\r\n
comment2.params=nombre\ puntaje
comment2.target=Jugador(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ principal\ de\ la\ clase\ Jugador\r\n\ \r\n\ @param\ nombre\ inicializa\ el\ atributo\ nombre.\r\n\ @param\ puntaje\ inicializa\ el\ atributo\ puntaje.\r\n
comment3.params=l
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ valor\ del\ atributo\ nombre.\r\n\ \r\n\ @param\ l\ asigna\ el\ nombre\ del\ jugador.\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ @return\ Retorna\ el\ valor\ del\ atributo\ nombre.\r\n
comment5.params=n
comment5.target=void\ setPuntaje(int)
comment5.text=\r\n\ Establece\ el\ valor\ del\ atributo\ puntaje.\r\n\ \r\n\ @param\ n\ asigna\ el\ valor\ del\ puntaje\ de\ cada\ jugador.\r\n
comment6.params=
comment6.target=int\ getPuntaje()
comment6.text=\r\n\ @return\ Retorna\ el\ valor\ del\ atributo\ puntaje.\r\n
comment7.params=
comment7.target=java.lang.String\ darJugador()
comment7.text=\r\n\ @return\ \ Entrega\ los\ datos\ del\ jugador.\r\n
numComments=8
