#BlueJ package file
dependency1.from=Principal
dependency1.to=Comodin
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Cartas
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Jugador
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=736
package.divider.horizontal=0.5544776119402985
package.divider.vertical=0.781055900621118
package.editor.height=496
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=170
target2.height=70
target2.name=Comodin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=416
target2.y=292
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=20
target4.height=70
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=80
