#BlueJ package file
dependency1.from=ListaJugadores
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Cartas
dependency2.to=ListaJugadores
dependency2.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1416
editor.fx.0.x=1352
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=801
package.divider.horizontal=0.6029850746268657
package.divider.vertical=0.781055900621118
package.editor.height=496
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=110
target2.height=70
target2.name=ListaJugadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=270
target3.height=70
target3.name=Jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=250
