#BlueJ package file
dependency1.from=ListaJugadores
dependency1.to=Jugador
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=821
package.divider.horizontal=0.6
package.divider.vertical=0.847732181425486
package.editor.height=778
package.editor.width=1260
package.editor.x=1352
package.editor.y=0
package.frame.height=1026
package.frame.width=1416
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target2.height=70
target2.name=ListaJugadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=260
target3.height=70
target3.name=Jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=180
