#BlueJ class context
comment0.target=Principal
comment0.text=\r\n\ Clase\ controlador\ que\ permite\ el\ manejo\ de\ todas\ las\ dem\u00E1s\ clases\ as\u00ED\ como\ de\ iniciar\ el\ juego\ mediante\ el\ m\u00E9todo\ main.\r\n\ \r\n\ @author\ Esteban\ Porras\ Herrera\ C06044\r\n\ @version\ 15/5/2021\r\n
comment1.params=
comment1.target=void\ pedirNumeroCarta()
comment1.text=\r\n\ Metodo\ encargado\ de\ solicitar\ el\ tama\u00F1o\ que\ tendr\u00E1\ la\ baraja,\r\n\ adem\u00E1s\ de\ ser\ quien\ ejecuta\ el\ metodo\ para\ generar\ la\ baraja.\r\n
comment10.params=baraja
comment10.target=void\ pedirPosicion(Cartas[])
comment10.text=\r\n\ Le\ solicita\ al\ usuario\ las\ posiciones\ en\ el\ arreglo\ y\ las\ compara.\r\n\ \r\n\ @param\ baraja[]\ llama\ a\ la\ variable\ creada\ en\ la\ clase\ generarBaraja.\r\n
comment11.params=baraja\ x\ y
comment11.target=void\ compararLetra(Cartas[],\ int,\ int)
comment11.text=\r\n\ Si\ el\ usuario\ decide\ que\ las\ 2\ cartas\ coinciden\ por\ letra,\ este\ m\u00E9todo\ se\ de\ encarga\ comprobar\ si\ esto\ es\ cierto.\r\n
comment12.params=baraja\ x\ y
comment12.target=void\ compararNumero(Cartas[],\ int,\ int)
comment12.text=\r\n\ Si\ el\ usuario\ decide\ que\ las\ 2\ cartas\ coinciden\ por\ n\u00FAmero,\ este\ m\u00E9todo\ se\ encarga\ de\ comprobar\ si\ esto\ es\ cierto.\r\n
comment13.params=baraja\ x\ y
comment13.target=void\ compararAmbos(Cartas[],\ int,\ int)
comment13.text=\r\n\ Si\ el\ usuario\ decide\ que\ las\ 2\ cartas\ coinciden\ por\ letra\ y\ n\u00FAmero,\ este\ m\u00E9todo\ se\ encarga\ de\ comprobar\ si\ esto\ es\ cierto.\r\n
comment14.params=
comment14.target=void\ validarTurno()
comment14.text=\r\n\ Lleva\ el\ control\ de\ los\ turnos\ entre\ los\ jugadores.\r\n
comment15.params=
comment15.target=void\ pedirCantidadJugadores()
comment15.text=\r\n\ Establece\ la\ cantidad\ de\ jugadores\ en\ partida.\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ Ejecuta\ el\ programa.\r\n
comment2.params=numero\ pares\ trios
comment2.target=void\ generarBaraja(int,\ int,\ int)
comment2.text=\r\n\ Encargada\ de\ crear\ el\ arreglo\ con\ la\ cantidad\ de\ pares\ y\ trios\ establecidos\ en\ la\ clase\ pedirNumeroCarta().\r\n\ \r\n\ @param\ numero\ asigna\ la\ cantidad\ de\ cartas\ totales.\r\n\ @param\ pares\ asgina\ la\ cantidad\ de\ cartas\ dobles\ en\ la\ baraja.\r\n\ @param\ trios\ asgina\ la\ cantidad\ de\ cartas\ triples\ en\ la\ baraja.\r\n
comment3.params=
comment3.target=void\ cargarComodin()
comment3.text=\r\n\ Encargada\ de\ generar\ aleatoreamente\ un\ arreglo\ de\ cartas\ comodin.\r\n
comment4.params=numero
comment4.target=boolean\ validarComodin(int)
comment4.text=\r\n\ Verifica\ que\ los\ Duplicar\ y\ Cuadriplicar\ no\ ocupen\ la\ posici\u00F3n\ de\ otro\ en\ el\ arreglo.\r\n
comment5.params=baraja\ numero
comment5.target=boolean\ validarBaraja(Cartas[],\ int)
comment5.text=\r\n\ Baraja\ las\ cartas.\r\n\ \r\n\ @param\ baraja[]\ llama\ a\ la\ variable\ creada\ en\ la\ clase\ generarBaraja.\r\n\ @param\ numero\ hace\ referencia\ a\ la\ cantidad\ de\ cartas\ generadas.\r\n
comment6.params=baraja
comment6.target=void\ imprimirBaraja(Cartas[])
comment6.text=\r\n\ Cumple\ la\ funcion\ de\ imprimir\ el\ arreglo\ con\ las\ correspondientes\ cartas.\r\n\ \r\n\ @param\ baraja[]\ llama\ a\ la\ variable\ creada\ en\ la\ clase\ generarBaraja.\r\n
comment7.params=baraja\ posX\ posY
comment7.target=void\ imprimirReverso(Cartas[],\ int,\ int)
comment7.text=\r\n\ Se\ encarga\ de\ eliminar\ las\ cartas\ que\ ya\ han\ encontrado\ su\ par.\r\n\ Tambi\u00E9n\ se\ encarga\ darle\ vuelta\ a\ las\ cartas\ escogidas\ por\ el\ jugador.\r\n\ \r\n\ @param\ baraja[]\ llama\ a\ la\ variable\ creada\ en\ la\ clase\ generarBaraja.\r\n\ @param\ posX\ hace\ referencia\ a\ la\ primera\ carta\ escogida\ por\ el\ usuario.\r\n\ @param\ posY\ hace\ referencia\ a\ la\ segunda\ carta\ escogida\ por\ el\ usuario.\r\n
comment8.params=
comment8.target=void\ imprimirComodin()
comment8.text=\r\n\ Cumple\ la\ funci\u00F3n\ de\ imprimir,\ de\ manera\ oculta,\ las\ cartas\ de\ la\ baraja\ comod\u00EDn.\r\n
comment9.params=
comment9.target=void\ validaTerminarJuego()
comment9.text=\r\n\ Despues\ de\ cada\ turno\ le\ pregunta\ al\ usuario\ si\ gusta\ finalizar\ el\ juego.\r\n\ Tambi\u00E9n\ se\ encarga\ de\ mostrar\ en\ pantalla\ el\ historial\ de\ la\ partida.\r\n
numComments=17
